<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar navigasi</title>

    <style>
        body{
       font-family: Arial, Helvetica, sans-serif;    
       margin: 0; 
       padding: 0;
       background-color: lightskyblue;

        }
        header  {
        background-color: black;  
        padding: 0;  
        text-align: center;
        }
        
        header a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
           }
           header a:hover {
            color: aquamarine;
         }
         h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;
         }

    </style>
</head>
<body>
    <header> 
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasaindonesia.html">Bahasa indonesia</a>
        <a href="ppkn.html">ppkn</a>
        <a href="bahasainggris.html">Bahasa inggris</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
    </header>
    <h1> Ini adalah halaman bahasa indonesia</h1>
    <table border="5px">
        <tr>
            <p> Tugas Edutripnya adalah mewawancarai pengunjung untuk melakukan 
                sebuah ulasan hotel. Dalam wawancara tersebut, saya menanyakan 
                tentang kesan pengunjung, hal favorit tentang hotelnya, hotel 
                yang mirip dengan konsep hotelnya dengan perbandingan antara 
                hotel yang sekarang sedang dinginapi dengan hotel lain, keunggulan 
                dan kekurangan hotel tersebut. Ternyata setelah wawncaranya selesai, 
                saya mengetahui banyak hal seperti harga hotelnya, fasilitas maupun 
                pelayanan di hotel ini sangat bagus hanya di sekitar hotelnya sangat 
                sibuk karena banyak kafe-kafe yang popular, maka banyak orang mengunjungi 
                dan makan disana.
            </p>
        </tr>
        <tr>
            <img src="park city hotel taichung.jpeg" width="500" height="500"
        </tr>
    </table>
    
</body>
</html>

